SESSION_ID=Bmwmd$vQQFSggg
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=public
WELCOME=true
AUTO_READ=falss
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX=.
